{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!assets/|favicon.ico).*|index.html)",
      "destination": "/index.html"
    }
  ]
}
